# Configuration file

general {
    # Path to block mapper file from logFolderPath
    S:blockToLongFilePath=blocktoid.bytelog

    # File splitter type. SINGLE for single-file strategy, BLOCKHASH for file=HASH(BlockPos) strategy
    # Valid values:
    # SINGLE
    # BLOCKHASH
    S:fileSplitterType=BLOCKHASH

    # Regular expression for block change event ignore
    S:ignoreBlockNamesRegExp <
        <minecraft:tallgrass:*>
     >

    # Filepath from minecraft root folder to block log path
    S:logFolderPath=blocklog

    # Utils information for migration
    I:logSchemeVersion=1

    # Enable handling event
    B:loggingEnable=true

    # Path to nickname mapper file from logFolderPath
    S:nickToIntFilePath=nicktoid.bytelog

    # Permission level for show block log.
    B:onlyForOP=true

    # Utils information for migration
    I:writeWorkersCount=4

    hash_config {
        # Max logfile count
        I:fileCount=16

        # Pattern for log filename. %d - file number. Default: part%d.bytelog
        S:fileNamePattern=part%d.bytelog
    }

}


