# Configuration file

general {
    # list of telegram chats that messages will be relayed to
    S:chat_ids <
        -1
        -2
     >

    # Valid values:
    # NONE
    # TO_MINECRAFT
    # TO_TELEGRAM
    # TWO_SIDE
    S:relay_mode=TWO_SIDE

    # Init only on server
    B:server_only=true

    # Verbose logging for telegram
    B:verbose_logging=false

    telegram_config {
        # the bot api token
        S:api_token=

        # timeout in seconds for long pooling update
        I:telegram_long_pooling_timeout=100
    }

    relay_level {
        B:server_start=true
        B:server_stop=true
        B:user_join=true
        B:user_kill_by_other=true
        B:user_kill_by_user=true
        B:user_leave=true
    }

    text {
        S:chatmessage_to_minecraft=§3TelegramBridge§f / <§b${nickname}§f> ${message}
        S:chatmessage_to_telegram=*${nickname}:* ${message}
        S:death_message=\[ ${deathmessage} ]
        S:notfoundchat=Chat `${chatid}` is not found in allowed chats. You can add it in `config/telegrambridge.cfg`
        S:player_empty=No one is online. Maybe it's time to fix it? :)
        S:player_join=\[ *${nickname}* has connected ]
        S:player_leave=\[ *${nickname}* has disconnected ]
        S:player_list=*Players online*:${endline}${endline}${playerlist}${endline}Total: *${playercount}*
        S:server_start=\[ Server has started ]
        S:server_stop=\[ Server has stopped ]
    }

}


