//Remove chunkloader recipe

mods.jei.JEI.removeAndHide(<chickenchunks:chunk_loader>);

//Remove chunkloader recipe (Opencomputers)

mods.jei.JEI.removeAndHide(<opencomputers:upgrade:4>);

//Remove Black Hole Units

mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_unit>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller_reworked>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_tank>);

//Remove whiter builder

mods.jei.JEI.removeAndHide(<industrialforegoing:wither_builder>);

//Remove nuclearcraft Cobblestone and water generator

mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:cobblestone_generator_dense>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source_compact>);
mods.jei.JEI.removeAndHide(<nuclearcraft:water_source_dense>);

//Remove quantum entangloporter

mods.jei.JEI.removeAndHide(<mekanism:machineblock3:0>);
mods.jei.JEI.removeAndHide(<mekanism:basicblock:7>);

//Remove nuclearcraft solar panels

mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_basic>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_advanced>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_du>);
mods.jei.JEI.removeAndHide(<nuclearcraft:solar_panel_elite>);
