// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<enancheddifficulty:turbineblade>, [[<mekanism:ingot:4>], [<ore:ingotSteel>], [<ore:ingotSteel>]]);
recipes.addShaped(<enancheddifficulty:turbinedisk>, [[<enancheddifficulty:turbineblade>, null, <enancheddifficulty:turbineblade>], [<enancheddifficulty:turbineblade>, <mekanism:basicblock:5>, <enancheddifficulty:turbineblade>], [<enancheddifficulty:turbineblade>, <enancheddifficulty:turbineblade>, <enancheddifficulty:turbineblade>]]);
recipes.addShaped(<enancheddifficulty:turbine>, [[<enancheddifficulty:turbinedisk>, <enancheddifficulty:turbinedisk>, <enancheddifficulty:turbinedisk>]]);
recipes.addShaped(<minecraft:netherrack> * 8, [[<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>], [<ore:cobblestone>, <minecraft:lava_bucket>, <ore:cobblestone>], [<ore:cobblestone>, <ore:cobblestone>, <ore:cobblestone>]]);

